{
  "manifest_version": 3,
  "name": "Code Analysis with ChatGPT",
  "version": "1.0",
  "description": "Analyze Bitbucket & GitHub code diffs with ChatGPT API",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://bitbucket.org/*",
        "https://github.com/*"
      ],
      "js": [
        "dist/contentScript.js"
      ]
    },
    {
      "matches": [
        "https://patch-diff.githubusercontent.com/*"
      ],
      "js": [
        "dist/fetchGithubDataContentScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "host_permissions": [
    "https://bitbucket.org/*",
    "https://github.com/*",
    "https://patch-diff.githubusercontent.com/",
    "http://localhost:*",
    "http://127.0.0.1:*"
  ]
}